measure buriedarea /C withAtoms2 /M:1Buried area between /C and /M:1 = 0
area /C = 10170, area /M:1 = 277.97, area both = 10448
measure buriedarea /C withAtoms2 /M:31Buried area between /C and /M:31 = 80.554
area /C = 10170, area /M:31 = 262.53, area both = 10271
measure buriedarea /C withAtoms2 /M:51Buried area between /C and /M:51 = 0
area /C = 10170, area /M:51 = 329.87, area both = 10500
measure buriedarea /C withAtoms2 /M:56Buried area between /C and /M:56 = 0
area /C = 10170, area /M:56 = 188.72, area both = 10359
measure buriedarea /C withAtoms2 /M:59Buried area between /C and /M:59 = 49.729
area /C = 10170, area /M:59 = 317.43, area both = 10388
measure buriedarea /C withAtoms2 /M:88Buried area between /C and /M:88 = 0
area /C = 10170, area /M:88 = 260.67, area both = 10431
measure buriedarea /C withAtoms2 /N:1Buried area between /C and /N:1 = 40.963
area /C = 10170, area /N:1 = 213.98, area both = 10302
measure buriedarea /C withAtoms2 /N:3Buried area between /C and /N:3 = 0
area /C = 10170, area /N:3 = 344.95, area both = 10515
measure buriedarea /C withAtoms2 /N:4Buried area between /C and /N:4 = 0
area /C = 10170, area /N:4 = 295.11, area both = 10465
measure buriedarea /C withAtoms2 /N:29Buried area between /C and /N:29 = 0
area /C = 10170, area /N:29 = 284.81, area both = 10455
measure buriedarea /C withAtoms2 /N:33Buried area between /C and /N:33 = 82.823
area /C = 10170, area /N:33 = 316.12, area both = 10320
measure buriedarea /C withAtoms2 /N:94Buried area between /C and /N:94 = 86.556
area /C = 10170, area /N:94 = 248.38, area both = 10245
measure buriedarea /C withAtoms2 /N:107Buried area between /C and /N:107 = 0
area /C = 10170, area /N:107 = 248.84, area both = 10419